NODE_ENV=development
DATABASE=mongodb://127.0.0.1/mystore
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=mylovelysnickers
KEY=sweetestsesh
